/* #region = COMPONENTS */

.c_card_1 {
	grid-column: 1 / 7;

	@media (width <= 1024px) {
		grid-column: 1 / 5;
	}

	@media (width <= 700px) {
		grid-column: 1 / 4;
		grid-row: 1 / 2;
	}
}

.c_card_2 {
	grid-column: 9 / 13;

	@media (width <= 1024px) {
		grid-column: 6 / 9;
	}

	@media (width <= 700px) {
		grid-column: 3 / 5;
		grid-row: 2 / 3;
	}
}

/* #endregion = COMPONENTS */

/* #region = OBJECT */

.o_container {
	padding-block-start: var(--32);
	padding-block-end: var(--60);

	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: var(--2);

	@media (width <= 2400px) {
		padding-block-start: calc(var(--28) + var(--2));
		padding-block-end: var(--56);
	}

	@media (width <= 2000px) {
		padding-block-start: calc(var(--24) + var(--2));
		padding-block-end: var(--52);
	}

	@media (width <= 1600px) {
		padding-block-start: var(--24);
		padding-block-end: var(--44);
	}

	@media (width <= 1024px) {
		padding-block-start: var(--14);
		padding-block-end: var(--40);

		grid-template-columns: repeat(8, 1fr);
	}

	@media (width <= 700px) {
		padding-block-start: var(--24);

		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, auto);

		column-gap: var(--2_5);
		row-gap: var(--6);
	}
}

/* #endregion = OBJECT */
